* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    height: 100vh;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #e5eaf1;
}

header {
    background-image: linear-gradient(135deg, #F1F1F1, #0D6EFD);
    color: white;
    text-align: center;
    padding: 1em;
}

.container-wrapper {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.container {
    flex: -1;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
    background-color: #fff;
}

.lista_equip {
    padding: 1em;
    border: 2px solid #333;
    /* Cor da borda da lista */
    background-color: #f9f9f9;
    /* Cor de fundo da lista */
    border-radius: 5px;
    /* Borda arredondada */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* Sombra */
    margin-top: 1em;
    /* Espaço entre a lista e o elemento anterior */
}

.lista_equip>p {

    line-height: 30px;

}

.container2 {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 65%;
}
.montagemGerador {
        border: 1px solid #00000021; /* Uma borda sólida preta de 1 pixel */
        padding: 10px; /* Espaçamento interno para melhor visualização */  
        display: none;

}
.montagemGerador li {
    list-style-position: inside; /* Define os pontos dentro da borda da lista */
    line-height: 25px;
  }


.inversor,
.bateria,
.local {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1em;
    margin-right: 1em;
    overflow-x: auto;
}

.container2 h2 {
    color: #0D6EFD;
}

.resultado>label {
    color: white
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 0.5em;
    border-radius: 5px;
    margin-bottom: 1em;
    font-size: 16px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.resultado {
    text-align: center;
    margin-top: 1em;
    font-size: 24px;
    padding: 1em;
    background-image: linear-gradient(135deg, #5F01DB, #0D6EFD);
    color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}


button {
    margin-top: 1em;
    padding: 1em;
    width: 100%;
    background-color: #0D6EFD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #005ac8;
}


.inversor,
.bateria,
.local {
    background-color: #f9f9f9;
    padding: 1em;
}

select {
    background-color: #f2f2f2;
}