<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V18</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Calculadora OFFGRID
					</span>


					<div class="placa wrap-input100 validate-input" data-validate="Selecione o modelo da placa">
						<select class="input100" name="placa" id="placa">
							<option disabled selected value="null">Selecione o modelo da placa</option>
							<option value="MODULO FOTOVOLTAICO INTELBRAS 160W">Módulo Fotovoltaico Intelbras 160W
							</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO CANADIAN 440W">Painel Fotovoltaico
								Monocristalino Canadian 440W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO SUNOVA 450W">Painel Fotovoltaico
								Monocristalino Sunova 450W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO SINE ENERGY 500W">Painel Fotovoltaico
								Monocristalino Sine Energy 500W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO CANADIAN 550W">Painel Fotovoltaico
								Monocristalino Canadian 550W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO JA SOLAR 550W">Painel Fotovoltaico
								Monocristalino JA Solar 550W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO SINE ENERGY 555W">Painel Fotovoltaico
								Monocristalino Sine Energy 555W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO ZNSHINE 555W">Painel Fotovoltaico
								Monocristalino Znshine 555W</option>
							<option value="PAINEL FOTOVOLTAICO MONOCRISTALINO ZNSHINE 575W">Painel Fotovoltaico
								Monocristalino Znshine 575W</option>
						</select>
						<span class="focus-input100"></span>
					</div>
					<div class="tensao wrap-input100 validate-input" data-validate="Selecione a tensao do sistema">
						<select class="input100" name="tensao" id="tensao">
							<option disabled selected value="null">Selecione a tensão do sistema</option>
							<option value="tensao_12" id="tensao_12">12 Vdc</option>
							<option value="tensao_24" id="tensao_24">24 Vdc</option>
							<option value="tensao_48" id="tensao_48">48 Vdc</option>
							<option value="tensao_127" id="tensao_127">127 Vca</option>
							<option value="tensao_220" id="tensao_220">220 Vca</option>
						</select>
						<span class="focus-input100"></span>
					</div>


					<div class="potencia wrap-input100 validate-input" data-validate="Potencia dos equipamentos">
						<input class="input100" type="number" name="potencia" id="potencia">
						<span class="focus-input100"></span>
						<span class="label-input100">Potência dos equipamentos em Watt (W)</span>
					</div>

					<div class="estrutura wrap-input100 validate-input" data-validate="Selecione uma estrutura">
						<select class="input100" name="tensao" id="tensao">
							<option disabled selected value="null">Selecione uma estrutura</option>
							<option value="SEM ESTRUTURA SOLAR">SEM ESTRUTURA SOLAR</option>
							<option value="ESTRUTURA 1PLACA POSTE">ESTRUTURA 1PLACA POSTE</option>
							<option value="ESTRUTURA 2PLACA POSTE">ESTRUTURA 2PLACA POSTE</option>
						</select>
						<span class="focus-input100"></span>
					</div>
					<div class="tensao_bateria wrap-input100 validate-input"
						data-validate="Selecione uma tensao da bateria">
						<select class="input100" name="tensao_bateria" id="tensao_bateria">
							<option disabled selected value="">Selecione uma tensão da bateria</option>
							<option value="tensao_bateria_12">12 Vdc</option>
							<option value="tensao_bateria_24">24 Vdc</option>
							<option value="tensao_bateria_48">48 Vdc</option>
						</select>
						<span class="focus-input100"></span>
					</div>

					<div class="modelo_bateria wrap-input100 validate-input"
						data-validate="Selecione um modelo de bateria">
						<select class="input100" name="modelo_bateria" id="modelo_bateria">
							<option disabled selected value="null">Selecione um modelo de bateria</option>
							<option value="BATERIA SELADA SOLAR 12V 220AH MOURA">BATERIA SELADA SOLAR 12V 220AH MOURA
							</option>
							<option value="BATERIA ESTACIONARIA 12V 45AH INTELBRAS">BATERIA ESTACIONARIA 12V 45AH
								INTELBRAS</option>
							<option value="BATERIA ESTACIONARIA 12V 60AH INTELBRAS">BATERIA ESTACIONARIA 12V 60AH
								INTELBRAS</option>
							<option value="BATERIA SOLAR 12-150AH ELO SOLAR">BATERIA SOLAR 12-150AH ELO SOLAR</option>
						</select>
						<span class="focus-input100"></span>
					</div>

					<div class="descarregar_bateria wrap-input100 validate-input" data-validate="Selecione ">
						<select class="input100" name="descarregar_bateria" id="descarregar_bateria">
							<option disabled selected value="null">Selecione uma opção</option>
							<option value="bat30">30%</option>
							<option value="bat40">40%</option>
							<option value="bat50">50%</option>
							<option value="bat60">60%</option>
							<option value="bat70">70%</option>
							<option value="bat80">80%</option>
						</select>
						<span class="focus-input100"></span>
					</div>
					<div class="autonomia wrap-input100 validate-input" data-validate="autonomia">
						<input class="input100" type="number" name="autonomia" id="autonomia">
						<span class="focus-input100"></span>
						<span class="label-input100">Autonomia (Horas)</span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="montagemSolar">
							Montar Gerador
						</button>
					</div>

				</form>

				<div class="login100-more" style="background-image: url('images/capa-login.9fe40224.jpg');">
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>