* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5eaf1;
    height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    background-image: linear-gradient(135deg, #F1F1F1, #0D6EFD);
    color: white;
    text-align: center;
    padding: 1em;
}

.container-wrapper {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
    background-color: #fff;
}

.container2 {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    width: 65%;
}

.inversor, .bateria {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1em;
    margin-right: 1em;
}

.container2 h2 {
    color: #0D6EFD;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 0.5em;
    border-radius: 5px;
    margin-bottom: 1em;
    font-size: 16px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Ajusta o espaçamento entre o formulário e o botão */
}

button {
    padding: 10px 20px;
    width: auto;
    background-color: #0D6EFD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #005ac8;
}


select {
    background-color: #f2f2f2;
}
